# Logging
APP_LOG_FILE=/app/logs/app.log
SCRAPER_LOG_FILE=/app/logs/app.log

# Data path
DATA_DIR=/app/data

# MySQL connection
DB_HOST=89.117.27.52
DB_PORT=3306
DB_NAME=u561209955_scraper_db
DB_USER=u561209955_scraper_db_usr
DB_PASSWORD=9ncvN3u;

# Scheduling (optional overrides)
# TZ=Asia/Kolkata
# SCHEDULES_FILE=jobs.yml
# CRON_EXPRESSION=0 20 * * *

# Alerts (Telegram)
TELEGRAM_BOT_TOKEN=7981467851:AAH714I54G3GqIbpxVEV0O3u2wub2zAksWg
TELEGRAM_CHAT_ID=525747064