jobs:
  - id: bullseye_daily
    type: spider
    target: bullseye_press
    # 01:00 IST daily
    cron: "0 1 * * *"

  - id: holy_cow_daily
    type: spider
    target: holy_cow
    # 01:15 IST daily
    cron: "15 1 * * *"

  - id: yali_dream_creations_daily
    type: spider
    target: yali_dream_creations
    # 01:30 IST daily
    cron: "30 1 * * *"