jobs:
  - id: bullseye_daily
    type: spider
    target: bullseye_press
    # 01:00 IST daily
    cron: "0 1 * * *"

  - id: holy_cow_daily
    type: spider
    target: holy_cow
    # 01:15 IST daily
    cron: "15 1 * * *"

  - id: comics_adda_daily
    type: spider
    target: comics_adda
    # 01:45 IST daily
    cron: "45 1 * * *"